:root {
    /* #FF00A8 */
    --pink: #FF00A8;
    --light-pink: #FB68C9;
    --dark-grey: #3F3E3E;
    --grey: #606060;
    --light-grey: #747474;
    --very-light-grey: #EAEAEA;
    --yellow: #D4CB00;

}

.pink {
    color: var(--pink)
}

.light-pink {
    color: var(--light-pink)
}

.dark-grey {
    color: var(--dark-grey)
}

.grey {
    color: var(--grey)
}

.light-grey {
    color: var(--light-grey)
}

.very-light-grey {
    color: var(--very-light-grey)
}

.yellow {
    color: var(--yellow)
}

.team-card{
    display: flex;
    width: 280px;
    
    padding-top: 40px;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: center;
    
    flex-shrink: 0;
    border-radius: 20px;
    box-shadow: 0px 4px 75px 0px rgba(0, 0, 0, 0.25);
}

.team-card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.image-circle-pink{
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 92px;
    border: 2px solid var(--pink);
    width: 184px;
    height: 184px;
    
}

.image-circle-white{
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 90px;
    border: 2px solid #FFF;
    width: 180px;
    height: 180px;
    overflow: hidden;
}

.team-image{
    width: 180px;
    height: 180px;
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 90px;
    object-fit: cover;
    transition: all .5s;
}

.team-image:hover{
    transform: scale(1.2)
}

.team-image:active{
    transform: scale(1.2)
}

.team-text-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

.team-name{
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    color: var(--dark-grey);
}

.team-role {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    color: var(--grey);
}

.team-social-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    
}

.team-social-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px;
    padding-bottom: 20px;
    width: 100%;
    cursor: pointer;
    transition: all 0.5s linear;
    
}

.team-social-item:hover {
    background-color: var(--very-light-grey);
}

.team-social-item:focus,
.team-social-item:focus-visible {
    outline: none;
}

.team-social-icon{
    width: 24px;
    height: 24px;
}

/* .team-social-insta{
    padding-left: 40%;
}

.team-social-linkedin{
    padding-right: 40%;
} */

@media screen and (max-width: 700px) {
    /* .team-card {
            
            width: 180px;
            height: 200px;
            padding: 20px;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
        } */
}